<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="json_dat_complex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-g7-uqo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="8I1-jb-t7Z" customClass="TableViewCell" customModule="json_dat_complex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8I1-jb-t7Z" id="VbT-nD-c9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-U7-w92">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWg-U7-w92" firstAttribute="leading" secondItem="VbT-nD-c9v" secondAttribute="leading" id="LNP-Wz-xi6"/>
                                                <constraint firstItem="yWg-U7-w92" firstAttribute="top" secondItem="VbT-nD-c9v" secondAttribute="top" id="ehh-1E-CqN"/>
                                                <constraint firstAttribute="bottom" secondItem="yWg-U7-w92" secondAttribute="bottom" id="hpp-DN-dCs"/>
                                                <constraint firstAttribute="trailing" secondItem="yWg-U7-w92" secondAttribute="trailing" id="wb6-Vl-Ico"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="yWg-U7-w92" id="4YW-Rp-TwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="displayGamut=sRGB-widthClass=regular">
                                    <color key="separatorColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="separatorColor" red="0.9994240403175354" green="0.51635052274631221" blue="0.28487498953665835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rkX-59-y8z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kq8-bT-z9s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iSG-g7-uqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5C-mL-Ded"/>
                            <constraint firstItem="iSG-g7-uqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XDi-I7-2MA"/>
                            <constraint firstItem="iSG-g7-uqo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2P-9A-ZxV"/>
                            <constraint firstItem="iSG-g7-uqo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hck-HA-KAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IaP-Rg-b6c"/>
                    <connections>
                        <outlet property="tableView" destination="iSG-g7-uqo" id="e9h-RV-l2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
